<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArtistSearchViewController" customModule="itunes_artist_demo" customModuleProvider="target">
            <connections>
                <outlet property="boxView" destination="fhg-tK-Coh" id="Sth-yz-ib5"/>
                <outlet property="nameTextField" destination="L7v-K1-BJG" id="OKS-cY-mCi"/>
                <outlet property="topBoxLayoutConstraint" destination="sbV-yy-W7l" id="H8u-4o-LO6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhg-tK-Coh" customClass="SpringView" customModule="Spring">
                    <rect key="frame" x="16" y="214" width="343" height="199"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Michael Jackson" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7v-K1-BJG">
                            <rect key="frame" x="20" y="74" width="303" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="APu-rK-MAP"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encuentra un artista" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NT4-NY-eNK">
                            <rect key="frame" x="13" y="26" width="317" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="IfP-Ti-BSk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Apple iTunes - itunes.apple.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdO-NC-h88">
                            <rect key="frame" x="8" y="172" width="327" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="bBy-g9-DXv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="L7v-K1-BJG" secondAttribute="trailing" constant="20" id="9FB-ZL-tPx"/>
                        <constraint firstItem="NT4-NY-eNK" firstAttribute="top" secondItem="fhg-tK-Coh" secondAttribute="top" constant="26" id="OrW-YJ-a3S"/>
                        <constraint firstAttribute="height" constant="199" id="QbR-YJ-ZC4"/>
                        <constraint firstAttribute="trailing" secondItem="NT4-NY-eNK" secondAttribute="trailing" constant="13" id="U0K-Ag-rdj"/>
                        <constraint firstItem="L7v-K1-BJG" firstAttribute="top" secondItem="fhg-tK-Coh" secondAttribute="top" constant="74" id="UVA-XZ-d8L"/>
                        <constraint firstItem="QdO-NC-h88" firstAttribute="leading" secondItem="fhg-tK-Coh" secondAttribute="leading" constant="8" id="V34-YI-FHx"/>
                        <constraint firstAttribute="bottom" secondItem="QdO-NC-h88" secondAttribute="bottom" constant="15" id="ctz-iz-C4N"/>
                        <constraint firstItem="NT4-NY-eNK" firstAttribute="leading" secondItem="fhg-tK-Coh" secondAttribute="leading" constant="13" id="fSf-lA-gwS"/>
                        <constraint firstAttribute="trailing" secondItem="QdO-NC-h88" secondAttribute="trailing" constant="8" id="lwq-kQ-xYG"/>
                        <constraint firstItem="L7v-K1-BJG" firstAttribute="leading" secondItem="fhg-tK-Coh" secondAttribute="leading" constant="20" id="z2l-RB-5Ea"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideDown"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="fhg-tK-Coh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Rnm-YD-oFE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fhg-tK-Coh" secondAttribute="trailing" constant="16" id="h10-Qd-ejW"/>
                <constraint firstItem="fhg-tK-Coh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="150" id="sbV-yy-W7l"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
